# stock-assistant

./: docker-compose.yml  mongo-init.js  rebuild.sh  shutdown.sh  startup-no-test.sh  startup.sh
eureka-server-app/: Dockerfile  build.gradle
stock-assistant/: build.gradle  settings.gradle
stock-assistant-portfolio-service/: Dockerfile  build.gradle  settings.gradle
stock-assistant-portfolio-service/src/main/resources/: application-dev.properties  application.properties
stock-assistant-portfolio-service/src/test/resources/: application-test.properties
stock-assistant-service/: Dockerfile  build.gradle  settings.gradle
stock-assistant-service/src/main/java/com/ildar/stockassistant/: StockAssistantServiceApplication.java
stock-assistant-service/src/main/java/com/ildar/stockassistant/config/: Config.java
stock-assistant-service/src/main/java/com/ildar/stockassistant/controller/: StockDataController.java
stock-assistant-service/src/main/java/com/ildar/stockassistant/domain/: StockData.java
stock-assistant-service/src/main/java/com/ildar/stockassistant/dto/: StockDataDTO.java
stock-assistant-service/src/main/java/com/ildar/stockassistant/repository/: StockDataRepository.java
stock-assistant-service/src/main/java/com/ildar/stockassistant/service/: StockDataService.java
stock-assistant-service/src/main/resources/: application-dev.properties  application.properties
stock-assistant-service/src/test/java/com/ildar/stockassistant/: StockAssistantServiceApplicationTests.java
stock-assistant-service/src/test/resources/: application-test.properties  application.yml
stock-assistant/src/main/java/com/ildar/stockassistant/dto/: StockDTO.java  StockDividendDTO.java
stock-assistant/src/main/java/com/ildar/stockassistant/service/: AsyncStockInfoRetriever.java  ReactiveStockInfoRetriever.java  StockInfoRetriever.java
stock-assistant/src/main/java/com/ildar/stockassistant/service/impl/: YahooStockRetrieverImpl.java
stock-assistant/src/test/java/com/ildar/stockassistant/service/impl/: YahooStockRetrieverImplTest.java
stock-portfolio-service/: Dockerfile  settings.gradle
stock-portfolio-service/src/main/resources/: application-dev.properties
(+28 files in other folders)
