spring.application.name=stock-portfolio-service
server.servlet.context-path=/${spring.application.name}

server.port=8081

spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/