spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=ildar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.application.name=stock-portfolio-service
server.servlet.context-path=/${spring.application.name}

server.port=8081