spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=ildar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect