eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:mongo}
spring.data.mongodb.password=${MONGODB_PASSWORD:mongo}
spring.data.mongodb.database=${MONGODB_DATABASE:stock_db}